#1 - Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
#  Дополнительно: можете проверить, что это действительно число, 
# и что это действительно входит в нужный диапазон
#*Пример:*
#- 7 -> да
#- 1 -> нет
#- 6 -> да

def give_int(input_string):
    while True:
        try:
            num = int(input(input_string))
            return num
        except:
            print('Попробуйте еще раз. Вы ввели не число')
            
number = give_int("Ведите число от 1 до 7, обозначающее день недели:\n")
if number >= 1 and number <=7:
    if number >= 1 and number <=5:
        print("Нет, это не выходной.")
    else:
        print("Это выходной.")
else:       
    print ('Вы ввели некорректное число, попробуйте еще раз.')

