#5. Напишите программу, которая принимает на вход координаты двух точек и 
#находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5.09
#- A (7,-5); B (1,-1) -> 7.21

def give_int(input_string):
    while True:
        try:
            num = int(input(input_string))
            return num
        except:
            print('Попробуйте еще раз. Вы ввели не число!')
            
x1 = give_int("Ведите координату Х точки А (любое число, кроме ноля):\n")
y1 = give_int("Ведите координату Y точки А (любое число, кроме ноля):\n")
x2 = give_int("Ведите координату Х точки B (любое число, кроме ноля):\n")
y2 = give_int("Ведите координату Y точки B (любое число, кроме ноля):\n")

result = ((x1-x2)**2 + (y1-y2)**2)**0.5
result = round(result,3)
result = (str(result)[:-1])
print (f'A({x1};{y1}) * B({x2};{y2}) = {result}')
